<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#BE90D4"
    >
    <!--android:background="#BE90D4"-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a date &amp; Click on Confirm!"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/billingcycle_textView"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:calendarTextColor="#000000"
        />

    <Button
        android:id="@+id/billingcycle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm"
        android:background="@drawable/round_button_try"
        />


</LinearLayout>
