<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sk.maverick.harsha.mydatatacker.addDevices"
    android:background="#BE90D4">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Edit Quota"
            android:textSize="20dp"
            android:fontFamily="Arial"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="60dp"
        >

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/firstname_edituser_quota"
            android:hint="First Name"
            />

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/phonenumber_useredit_edtxt"
            android:hint="Phone Number"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <SeekBar
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:text="Register User!"
            android:id="@+id/setquota_edituser_seek"
            android:background="@drawable/round_button_try"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:indeterminate="false" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Remaining!"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/remaining_edituser_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Update!"
            android:id="@+id/update_edituser_btn"
            android:background="@drawable/round_button_try"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:paddingBottom="20dp"
            />

    </LinearLayout>

</LinearLayout>
