<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="sk.maverick.harsha.mydatatacker.homeScreen"
    android:background="@mipmap/wallpaper">
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:text="Details"
        android:id="@+id/homescreen_details_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:padding="10dp"
        android:background="@drawable/round_button_try"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
